*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    font-family:'Aboreto', cursive;
    color: #F5E8C7;
    box-sizing: border-box;   
}
html{
    scroll-behavior: smooth;
}
:root{
    --text-color:#6F4C5B
}

/* NAV STARTS HERE */
.nav{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;    
    background-color:var(--text-color);
    height: 8vh;
    font-weight: bold;
    text-align: center;
    box-shadow: 0px 5px 5px #0000009d;
    z-index: 1;
}
#main__noitem{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 60%;
    filter:drop-shadow(3px 5px 2px rgba(62, 61, 61, 0.4))

}
marquee{
    color: var(--text-color);
    font-size: 20px;
    font-weight: bold;
}
.nav__bar{
    
    display: flex;  
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-top: 18px;  
    letter-spacing: 5px;
}
.nav__a{
    display: inline-block;
    transition-property: all;
    transition-duration: unset;
    transition-timing-function: linear;
}

.nav__a:hover{
    filter:drop-shadow(3px 5px 2px rgb(0, 0, 0));
    transform: scale(1.3);
        
}
.nav__SALE:hover{
    filter:drop-shadow(3px 5px 2px rgb(0, 0, 0));   
    transform: scale(1.3);
}

.nav__logindetails{
    display: flex;
    justify-content: start;
    align-items: flex-start;
    gap: 1rem;   
}
.nav__SALE{
    color: #F5E8C7;
    font-weight: bolder;
    font-size: 25px;
    display: inline-block;
    text-shadow: -1px 0 #0000009d, 0 1px #0000009d, 1px 0 #0000009d, 0 -1px #0000009d;
    transition-property: all;
    transition-duration: unset;
    transition-timing-function: linear;
    
}
#nav__signin:hover{
    filter:drop-shadow(3px 5px 2px rgb(0, 0, 0));
    transform: scale(1.3);
}

.nav__logo{  
    color: #F5E8C7;
    padding-left: 5px;    
    filter:drop-shadow(3px 5px 2px #0000009d)        
}
#nav__signin{
    display: flex;
    justify-content: end;
    text-align: end;    
}
::placeholder{
    font-style: italic;
    letter-spacing: 3px;
    font-size: 12px;
    text-align: center;  
}

input{
    border-radius: 5px;
    height: 35px;
    background: #F5E8C7;
    
    box-shadow: 1px 1px #0000009d;
    
    outline: none;
    color: black;
    border: 1px solid #0000009d     
}
input[type=text]{
    padding: 20px;
}
input[type=email]{
    padding: 10px;
}
input[type=password]{
    padding: 10px;
}

/* NAV ENDS HERE */

/* HEADER STARTS HERE */
.header{
    background-color: #deba9daa;
    height: 20vh; 
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

h1{   
    font-size: 80px;
    padding-top: 3rem;    
    color: var(--text-color);
    filter:drop-shadow(3px 5px 2px rgba(62, 61, 61, 0.4))      
}

.header__cart{
    
    font-size: 50px;  
    color: var(--text-color)    
}
.header__cart:hover{
    color: #9E7777;
    animation-name: cartbtn;
    animation-duration: 2s;
    
}
.header__cartbtn{
    position: fixed;
    top: 6rem;
    right:0.5%;
    border: none;
    cursor: pointer;
    background: none;  
    z-index: 1;      
}

@keyframes cartbtn{
    from {
        transform: rotate(0deg);
 }
    to{
        transform: rotate(359deg);
 }

}
.search{
    width: 600px;
    padding-bottom: 3rem;
    padding-left: 6rem;
}
input:hover{
    filter: brightness(1.2);
}

.header__searchbtn{
    width: 13%;
    height: 40px;
    padding: 1px;
    border: none;
    outline: none;
    cursor: pointer;   
    color: #F5E8C7;
    text-transform: capitalize;
    font-size: 15px;
    border-radius: 5px;
    background: var(--text-color)  
}
.header__searchbtn:hover{
    background: #9E7777;
}
.header__searchbox{
    width: 70%;
    height: 35px;
    padding: 1px;
    border-radius: 5;  
    text-transform: capitalize;
    background: none;
    color: black;
    outline: none;
    border: 1px solid var(--text-color)   
}
.header__searchbox::placeholder{
    text-align: left;
    font-size: 11px;
}



/* HEADER ENDS HERE */

/* MAIN STARTS HERE */
.main{
    background-color:#F5E8C7 ;
    height: 150vh;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;    
}

.card__discount-tag{
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    color: #F5E8C7;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
    font-size: 30px;
    background: var(--text-color)
}
.card__info{
    display: flex;   
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

.card__img{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    filter:drop-shadow(3px 5px 2px rgba(62, 61, 61, 0.4))         
}
img{
    padding-top: 2rem;
    width: 400px;
    height: 500px;
    object-fit: cover;
    
}

.card__btn{
    position: absolute;
    bottom: 10px;
    left: 10%;
    transform: translateX(-50%);
    bottom: 10px;
    padding: 10px;
    width: 20%;
    text-transform: capitalize;
    border: none;  
    background: var(--text-color);
    border-radius: 3px;
    cursor: pointer;
    opacity: 1;
}
.card__btn:hover{
    background: #9E7777;
}

.card__name{
    font-size: 25px;
    padding-top: 8px;
    letter-spacing: 0.5mm;
    color:var(--text-color)
    
}
.card__description{
    color: var(--text-color);
    font-style: italic;
    font-size: 12px;
}
.card__price{    
    font-weight: 900;
    font-size: 20px;
    color:var(--text-color)
}

.card__actual-price{   
    margin-left: 20px;
    opacity: 1;
    text-decoration: line-through;
    color:var(--text-color)
}

/* MAIN ENDS HERE */

/* FOOTER STARTS HERE */

.footer{
    background-color: var(--text-color);
    height: 30vh;
   /*  overflow-y: auto; */
}
.footer__sec1{
    padding-top: 2rem;
    box-shadow: 0px 0px 100px 10px var(--text-color);
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
    align-items: center;

}
 
.footer__p{
    overflow-wrap: break-word;
    text-align: justify;
    padding-right: 2rem;
    font-family: 'Aboreto', cursive;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
}

.footer__logo{
    border: none;        
}
.footer__logo-fb{
    color: #F5E8C7;
    border: none;
    cursor: pointer;
    background: var(--text-color);
    font-size: 40px;
    padding-right: 1rem;    
}
.footer__logo-twitter{
    color: #F5E8C7;
    border: none;
    cursor: pointer;
    background: var(--text-color);
    font-size: 40px;
}
.footer__logo-instagram{
    color: #F5E8C7;
    border: none;
    cursor: pointer;
    background: var(--text-color);
    font-size: 40px;
    padding-left: 1rem;
}
.footer__logo-phone{
    color: #F5E8C7;
    border: none;
    cursor: pointer;
    background: var(--text-color);
    font-size: 40px;
    padding-left: 1rem;
}

h3{
    font-family: 'Aboreto', cursive;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    font-weight: lighter;
    padding-left: 6rem;  
}
#footer__about{
    padding-left: 8rem;
}

.footer__sec2{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 4rem;
    font-size: 11px;    
    padding-top: 6rem;
    background: var(--text-color);
}
.footer__a:hover{
    text-decoration: underline;
}


/* FOOTER ENDS HERE */

/* MEDIA SCREENS */
@media screen and (max-width:1200px) {
   
    .nav{
        font-size: small;
    }
     
    .main{
        overflow-y: auto;
        padding-bottom: 3rem;
    }
    .footer{
        overflow-y: auto;
    }
    .footer__button{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .footer__logo-fb{
        padding: 0;
    }
    .footer__logo-instagram{
        padding: 0;
    }
    .footer__logo-phone{
        padding: 0;
    }
    h3{
        font-size: 2rem;
    }
    .footer__p{
        padding-left: 1rem;
    }     
}
@media screen and (max-width:992px) {

    .nav{
        font-size: 14px;
    }
    input{
        width: 6rem;
    }
    ::placeholder{
        font-size: 8px;
        letter-spacing: none;
    }
    
}
@media screen and (max-width:768px) {
   
    .footer__p{
        overflow-y: auto;
    } 
    .footer__sec1{
        display:grid;
        grid-template-columns: 50% 50% ;
        align-items: center;
        grid-gap: 1rem;
    }
    .footer__sec2{
        padding-bottom: 1rem;
    }
}
@media screen and (max-width:600px) {

    .nav{
        height: 12vh;

    }
    .nav__bar{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
    }
    .header__cartbtn{
        top:7rem;

    }
    h1{
        font-size: 50px;
    }
    .search{
        width: 400px;
        
    }

    .header__searchbtn{
        width: 22%;
        height: 40px;
        
    
    }
}