/* Payment Page*/
:root{
    --bgcolor1: rgba(57, 181, 224, 0.4);
    --color2: #A31ACB;
    --bgcolor2: rgba(163, 26, 203, 0.8);
    --color3: #D60079;
    --color4: #F5EA5A;
}

/* Reset and general*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Comic Sans', sans-serif;
}

button{
    color:var(--color3);
    cursor: pointer;
}

/*Header*/

header{
    background-color: var(--bgcolor2);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

h1{
    font-family: 'Pacifico', cursive;
    color: var(--color4);
    font-size: 80px;
    animation-name: anim-h1;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}

@keyframes anim-h1 {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.5);
    }
}

/*Infos*/

main{
    background-color: var(--bgcolor1);
}

.payment{
    display: grid;
    grid-template-areas:
    "prod cust" 
    "prod price"
    "prod pay";
    gap: 30px;
    padding:10px;
}

.payment__product-choosen{
    grid-area: prod;
}

.payment__customer{
    grid-area: cust;
}

.payment__price{
    grid-area: price;
}

.payment__pay-here{
    grid-area: pay;
}

.payment__pay-here, .payment__price, .payment__customer, .payment__product-choosen{
    background-color: white;
    margin: auto;
    padding:30px;
    line-height: 140%;
}

.price__total{
    font-weight: 700;
}

.choosen__img{
    width: 250px;
    padding: 10px;
}

.pay__img{
    width: 100px;
}

.pay__payment-option{
    display: inline;
}

h2{
    color:var(--color3);
    margin-bottom: 5px;
}

.payment__btn{
    border-radius: 5px;
    border: solid 2px var(--color2);
    background-color: var(--color4);
    font-weight: 600;
    width: 200px;
    height: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.payment__redirect{
    display: none;
}

.payment__btn:hover + .payment__redirect{
    display: block;
    text-align: center;
    padding: 20px;
}

/*Footer*/

footer{
    background-color: var(--bgcolor2);
    text-align: center;
}

.footer__icon{
    font-size: 30px;
    color: var(--color4);
    padding: 10px;
}

.footer__title{
    color: var(--color4);
    display: inline;
}

/* Media*/
@media screen and (max-width:600px){
    header{
        height: 80vh;
    }

    h1{
        font-size: 40px;
    }

    .payment{
        grid-template-areas:
        "prod" 
        "cust"
        "price"
        "pay";
    }
}
