/* resets and commons starts here  */
:root{
    --font-size:1.5rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}

html{
    background-color:#e6eaee;
    scroll-behavior: smooth;
    font-size: 62.5;
    font-family: 'Rajdhani', sans-serif;
}
body{
    width: 100rem;
    margin: auto;
}
.card__heading{
    font-weight: 800;
}
.nav-link{
    font-weight: 500;
    color: black;
}
a{
    color: black;
}
.list__item{
    color: black;
}
.button-box{
    position: sticky;
    bottom:15%;
    transform: translate(-50% 50%);
}
.puls{
    outline: 1px solid #84D2C5;
    width:6rem;
    height:6rem;
    color:fff;
    text-align: center;
    background-color: #84D2C5;
    border-radius: 50%;
    position: relative;
}

.phone{
    position: absolute;
    font-size: 2rem;
    width: 6rem;
    height: 6rem;

    display: flex;
    justify-content: center;
    align-items: center;
    
    animation: phone.9s ease-in-out infinite;
}
.phone i{
    color:#fff
}

@keyframes phone{
0%, 100%{
    transform: rotate(-20deg);
}
50%{
    transform: rotate(21deg);
}
}
.puls::before{
    content:" ";
    position: absolute;
    border: 2px solid #84D2C5;
    left: -2rem;
    right: -2rem;
    top:-2rem;
    bottom:-2rem;
    border-radius: 50%;
    animation: puls 1.8s linear infinite;
}
.puls:hover::after{
    animation-delay: 5s;
}
@keyframes puls{
    0%{
        transform: scale(0.5);
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1.2);
        opacity: 0;
    }
}
/* reset and commons ends here  */

/* nav section starts here  */
.logo{
    width:60px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    min-height: 5vh;
}
.list-elements{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:#C27664;
    font-size: var(--font-size);
}
.serch-bar{
    width: 100%;
    background-color: rgba(176, 90, 122, 0.2);
    display: flex;
    border-radius: 60px;
    padding: 0.3rem 1rem;
}
.serch-bar input{
    background: transparent;
    flex:1;
    border:none;
    padding: 0.1rem 0.1rem;
    font-size: 1.1rem;
    color:black;
}
.serch-icon{
    font-size: 1.3rem;
}
.serch-bar button{
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    cursor:pointer;
}
.nav-left{
    width: 30%;
}
.nav-right{
    width: 30%;
}
.nav-midle{
    display: flex;
    justify-content: center;
    width: 40%;
}
.serch{
    width: 80%;
}
#main-nav{
    position: sticky;
    top: 0;
    z-index: 10;
}
/* nav section ends here  */

/* main section starts here  */

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
.banner-noimg{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height: 20vh;
    background-color: #fff;
    text-align: center;
}
.main-heading{
    font-size: 5rem;
    font-weight: 500;
    padding-bottom: 2rem;
}
.description{
    font-size: var(--font-size);
    text-align: center;
}

.banner-img{
    height: 60vh;
    background-image: url(/img/index-img/main-banner.jpg);
    background-size: cover;
    position: relative;
}
.banner-description{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    background-color:#fff;
    width: 25rem;
    opacity: 0.8;
    position: absolute;
    top:400px;
    left:60px;
    padding: 0.2rem;
}
.banner-heading{
    font-size: 3rem;
    padding-bottom: 2rem;
    font-weight: 500;
}

.conteiner-row{
    display: flex;
    }
.goods-banner{
    position: relative;
    color:#fff; 
}
.goods-banner img{
    width: 50rem;
    height: 60rem;
    background-size: cover;
}
.group__dsc{
    position: absolute;
    top:45%;
    left:30%;
    font-size: 5rem;
    font-weight: 800;
}
.shop-items{
    margin-bottom: 2rem;
}

.items-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap:2rem;
    width: 90%;
}
.card img{
   height: 40rem;
   width: 100%;
   margin-bottom: 1rem;
   object-fit: cover;
}
.card{
    display: flex;
    flex-direction: column;
}
.card__price{
    display: flex;
    margin-bottom: 1rem;
}
.price__reduced{
    margin-left: 1.5rem;
    text-decoration: line-through;
}
.card__button{
    width:8rem;
    padding: 0.5rem 1rem;
    background-color: #C27664;
    border: none;
    border-radius: 5px;
    font-size: 1.3rem;

}
.section-heading{
    padding: 5rem;
    text-align: center;
    font-size: 5rem;
}
.row{
    display: flex;
    justify-items: center;
    align-items: center;
    margin:1rem 0;
}
.btn{
    width:8rem;
    margin-left: 0.5rem;
    padding: 0.2rem 0.2rem;
    background-color: #C27664;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.subscribtion-bar{
    width: 30%;
    background-color: rgba(176, 90, 122, 0.2);
    display: flex;
    border-radius: 20px;
    padding: 0.7rem 1rem;
    margin: 1rem 0;
}
.subscribtion-bar input{
    background: transparent;
    flex:1;
    border:none;
    padding: 0.1rem 0.1rem;
    font-size: 1.1rem;
    color:black;
}
.subscribtion-bar button{
    border: none;
    border-radius: 20px;
    width: 6rem;
    height: 2rem;
    cursor:pointer;
}

/* main section ends here  */


/* footer section starts here  */
#main-footer{
    background-color: #B05A7A;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* footer section ends here  */

/* resposiveness section starts here  */
@media screen and (max-width:992px) {
    
}

@media screen and (max-width:760px) {
    .items-list{
        display: grid;
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}

@media screen and (max-width:600px) {
    .items-list{
        display: grid;
        grid-template-columns: repeat(1, minmax(0,1fr));
        width: 80%;
    }
    .conteiner-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        }
    .goods-banner img{
        width: 80rem;
        height: 40rem;
        object-fit: cover;
    }
    .nav-midle{
        display: none;
    }
    .conteiner-row{
        margin-top: 2rem;
    }

/* resposiveness section ends here  */