* {
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
body {
    font-family: Arial, sans-serif;
    background-color: #B08BBB;
    padding: 0;
    margin: 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
header {
    position:sticky;
    top:0;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    font-size:15px;
    background-color:#D7E9B9;
    padding: 20px;
}
header a{
    text-decoration: none;
    color: rgb(21, 20, 20);
}
.animation-image{
    background-image: url("images/kid.jpg");
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    height:300px;
    animation: slide 10s infinite;
}
@keyframes slide{
    0%{
        background-image: url("images/kid7.jpg");
    }
    25%{
        background-image: url("images/kid1.jpg");
    }
    50%{
        background-image: url("images/men1.jpg");
    }
    75%{
        background-image: url("images/accessory1.jpg");
    }
    100%{
        background-image: url("images/accessory2.jpg");
    }
}
.image__text h1{
    text-align: center;
    color:rgb(21, 20, 20);
    
}
h2{
    text-align: center;
    color:rgb(21, 20, 20);
}
.main {
   display: grid;
    grid-row: 1/3;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    flex-wrap: wrap;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    width: 100%;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,5);
  }
.product {
   /* flex: 1;*/
    margin: 10px;
    background-color: #fff;
    padding: 20px;
    height: auto;
}
.product img {
    max-width: 100%;
   /* height:30%;*/
}

section h1{
    text-align: center;
    color:rgb(39, 3, 73);
}
.animation{
    width:800px;
    height:400px;
    background:url("images/image1.jpg");
    margin:100px auto;
}
footer {
    display:flex;
    justify-content: space-around;
    background-color: #674188;
    color: #fff;
    padding: 20px;
}
.footer_media a{
    text-align: center;
    color:#fff;
  }
.footer_media a i{
    text-align: end;
    font-size:1.2rem;
    padding:2px;
  }
  @media screen and (max-width: 500px) {
    header {
        flex-direction: column;
        gap:1rem;
        padding :1rem;
    }
    .main {
         grid-template-columns: repeat(1,1fr);
         grid-gap: 1rem;
         flex-wrap: wrap;
     }
  }