/* resets and commons starts here  */
:root{
    --font-size:1.5rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}

html{
    background-color:#e6eaee;
    scroll-behavior: smooth;
    font-size: 62.5;
    font-family: 'Rajdhani', sans-serif;
}
body{
    width: 100rem;
    margin: auto;
}
.card__heading{
    font-weight: 800;
}
.nav-link{
    font-weight: 500;
    color: black;

}
/* reset and commons ends here  */

/* nav section starts here  */
.logo{
    width:60px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    min-height: 5vh;
    margin-bottom: 2rem;
}
.list-elements{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:#C27664;
    font-size: var(--font-size);
}
.nav-left{
    width: 30%;
}
.nav-right{
    width: 30%;
}
.nav-midle{
    display: flex;
    justify-content: center;
    width: 40%;

}
.serch{
    width: 80%;
}
/* nav section ends here  */

/* main section starts here  */

.product-section{
    display: flex;
    background-color: #fff;
    margin-bottom: 2rem;
}
.product-heading{
    padding: 0.5rem 0;
    font-size: var(--font-size);
    font-weight: 500;
    margin-bottom: 2rem;
}
.product-images{
    width:75%;
}
.product-features{
    width: 25%;
}
.product-main-image img{
    width: 100%;
    height: 700px;
    object-fit: cover;
}
.product-image-set img{
    height: 50px;
    width: 100%;
    object-fit: cover;
}
.product-image-set{
    display:grid;
    grid-template-columns: repeat(10, minmax(0,1fr));
    gap:1rem;
}
.product-features{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    justify-content: flex-start;
}
.card__price{
    display: flex;
    height: 10%;
    gap:5rem;
    margin-bottom: 2rem;
    font-size: var(--font-size);
    font-weight: 500;
}
.buy-form{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.chekbox{
    display: flex;
    flex-direction: column;
    width: 100;
}
.cart-add{
    justify-self: flex-end;
    align-self: flex-end;
}
.table__info{
    width: 80%;
    border-collapse: collapse;
}
td,tr{
    border-bottom: 1px solid #ddd;
    text-align: left;
    padding: 1rem;
    font-size: 1.2rem
}
.product-demensions{
    display: flex;
    width: 100%;
    align-items: center;
    
}
.demension-table{
    width:40%;
}
.demension-pic{
    width: 60%;
}
.demension-pic img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.product-advantages{
    display: flex;
    flex-direction: column;
    height: 20vh;
    margin-bottom: 5rem;
}
.description-cards{
    display: flex;
    gap: 5rem;
}
.decription-card{
    display: flex;
    width: 33%;
    flex-direction: column;
    gap: 1rem;
}
.description{
    margin-bottom: 1rem;
}
.description-card__heading{
    font-weight: 800;
}
.card img{
    height: 20rem;
    width: auto;
    margin-bottom: 1rem;
    object-fit: cover;
 }
 
 .inline-pic{
    display: grid;
    grid-template-columns: repeat(4, minmax(0,1fr));
    gap: 2rem;
 }

 .card{
    display: flex;
    flex-direction: column;
}
.product-recomendations{
    margin-bottom: 2rem;
}
/* main section ends here  */

/* footer section starts here  */
#main-footer{
    background-color: #B05A7A;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer section ends here  */