:root {
    --main-color1: #c66845;
    --main-color2: #4F322E;
    --main-color3: #345B54;
    --padding: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', 'Times New Roman', serif;
    border: none;
}
*::selection{
    background-color: #899a94;
}

html {
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

i:hover, a:hover, button:hover, .btn:hover{
    cursor: pointer;
}

.page-wrapper {
    width: 90vw;
    height: 100vh;
    margin: auto;
}

/* header styling starts */
header {
    width: 100%;
    min-height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--padding) 0 var(--padding);
}

.header__logo {
    width: 10%;
    transition: filter 0.3s ease-in;
}

.header__logo:hover, .header__logo-text:hover {
    filter: saturate(0.5);
    cursor: pointer;
}

.header__logo-text {
    width: 20%;
    height: 100%;
    transition: filter 0.3s ease-in;
}

.header__cart {
    width: 10%;
    height: 100%;
    text-align: center;
    position: relative;
}

#cart-counter{
    width: 2rem;
    height: 2rem;
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: white;
    position: absolute;
    top: 5%;
    left: 43%;
}

.cart-icon {
    color: #4f322ed7;
    font-size: 3.5rem;
    transition: all 300ms linear;
}

#cart-link{
    display: block;
    transition: all 300ms linear;
}

#cart-link:hover{
    cursor: pointer;
    transform: scale(1.1);
}
/* header styling ends */


/* nav styling starts */
nav {
    width: 100%;
    height: 7vh;
    background-color: var(--main-color3);
}

nav>ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

nav>ul>li {
    list-style-type: none;
}

nav>ul>li>a {
    color: white;
    font-size: 1.2rem;
    transition: all 200ms;
    display: inline-block;
}

nav>ul>li>a:hover {
    color: var(--main-color2);
    transform: scale(1.1);
}

/* nav styling ends */



/* main styling starts */
main {
    width: 100%;
    min-height: 75vh;
}

main > section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.welcome{
    width: 100%;
    min-height: 90vh;
    background-image: url("../images/coffeeBeans.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.6);
    transition: filter 1s linear;
    justify-content: center;
    gap: 2rem;
    position: relative;
}

.welcome:hover{
    filter: grayscale(0)
    
}

.welcome__header{
    color: white;
    font-size: 4rem;
    max-width: 90%;
    font-weight: 500;
    background-color: #688d804f;
    text-align: center;
    text-transform: capitalize;
}

.welcome__btn{
    width: 20%;
    height: 3rem;
    font-size: 1.5rem;
    background-color: var(--main-color1);
    color: white;
    transition: box-shadow 0.3s linear;
    transition: transform 0.5s linear;
}

.welcome__btn a{
    font-size: 1.5rem;
    color: white;
}

.welcome__btn:hover{
    box-shadow: 1px 3px 3px 5px rgba(255, 255, 255, 0.2);
    transform: translate(0, .3rem);
}

#login-link{
    position: absolute;
    bottom: 5%;
   
}

.welcome__icon{
    color: var(--main-color3);
    font-size: 6rem;
    transition: all 0.3s linear;
}

.welcome__login{
    display: block;
    font-size: 2rem;
    text-align: center;
    color: white;
    margin-top: 5px;
    border-radius: .2rem;
    background-color: var(--main-color3);
    transition: all 0.3s linear;
}

#login-link:hover .welcome__icon{
    color: white;
}

#login-link:hover .welcome__login{
    color: var(--main-color3);
    background-color: white;
}

.about{
    width: 100%;
    min-height: 60vh;
    align-items: center;
    justify-content: space-around;
}

.about__header{
    margin-top: 1rem;
    font-size: 2rem;
    height: 4rem;
}

.about__content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 2rem;
}

.about__content p {
    background-color: #365953;
    color: white;
    font-size: 1.4rem;
    text-align: justify;
    padding: var(--padding);
    border-radius: 10px;
    width: 32%;
}

.about__content p:not(:nth-child(2)){
    align-self: flex-end;
}

.coffee-varieties{
    min-height: 100vh;
    justify-content: space-around;
    padding: var(--padding);
}

.coffee-varieties__header{
    font-size: 2rem;
    height: 10vh;
}

.coffee-varieties__content{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 2rem;
}

.coffee-card{
    padding: var(--padding);
    background-color: #664033;
    background-color: #614E42;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s linear;
}

.coffee-card:hover{
   cursor: pointer;
   transform: scale(1.04);
}

.coffee-card:hover .coffee-card__content img{
    filter: drop-shadow(1px 17px 25px #000000);
}

.coffee-card__header{
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    text-align: center;
}

.coffee-card__content p{
    text-align: justify;
    color: white;
    font-size: 1.2rem;
}

.coffee-card__content img{
    width: 90%;
    height: 60%;
    aspect-ratio: 3/4;
    display: block;
    margin: auto;
    transition: filter 0.5s;
}

.coffee-card__footer > button{
    font-size: 1.1rem;
    width: 10rem;
    height: 3rem;
    background-color: white;
}

.coffee-card__footer > button:hover{
    border: 2px solid var(--main-color2);
}
/* main styling ends */



/* footer styling starts */
footer {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: var(--padding) 0 var(--padding) 0;
}

.footer__header{
    color: var(--main-color1);
}

.footer__contacts{
    display: flex;
    gap: 3rem;
}

.footer__contacts i{
    font-size: 2rem;
    color: var(--main-color2);
    transition: color 0.5s ease-in;
}

.footer__contacts i:hover{
    color: var(--main-color3);
}

/* footer styling ends */

@media screen and (min-width:601px) and (max-width:1023px) {
    .page-wrapper {
        width: 95vw;
    }

    header {
        justify-content: space-around;
    }

    .header__logo {
        width: 20%;
    }

    .header__logo-text {
        width: 30%;
    }

    .header__cart {
        width: 10%;
    }

    .cart-icon {
        font-size: 3rem;
    }

    #cart-counter{
        width: 1.3rem;
        height: 1.3rem;
        font-size: 1.6rem;
        line-height: 1rem;
        left: 42%;
    }

    nav{
        padding: 0 1rem;
    }

    .welcome__header{
        font-size: 3rem;
    }
    
    .welcome__btn{
        width: 30%;
    }

    .about__content{
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .about__content p {
        width: 90%;
    }

    .coffee-varieties__content{
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .page-wrapper {
        width: 100vw;
    }

    header {
        justify-content: space-evenly;
    }

    .header__logo {
        width: 20%;
    }

    .header__cart {
        width: 15%;
    }

    .header__logo-text {
        width: 40%;
    }

    .cart-icon {
        font-size: 2.8rem;
    }

    #cart-counter{
        width: 1rem;
        height: 1rem;
        font-size: 1.3rem;
        line-height: 1rem;
        left: 45%;
    }

    nav{
        padding: 0 1rem;
    }
    nav > ul {
        gap: 1.8rem;
    }
    .welcome__header{
        font-size: 2rem;
    }
    
    .welcome__btn{
        width: 40%;
    }

    .about__content{
        padding: var(--padding);
        flex-direction: column;
        gap: 1rem;
    }
    
    .about__content p {
        width: 90%;
    }

    .coffee-varieties__content{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

}